{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "gcc compile",
        "type": "shell",
        "command": "/usr/bin/gcc",
        "args": [
          "-g",
          "-o prog2",
          "${file}",
          "-lrt"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  }